
/* variable */
:root {
    --main-color :#00BCD4;
    --transparent-color : rgb(15 ,116 ,143, 70%);
    --section-padding: 100px;
}

/*  start global rules */

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin: 0% auto;
    padding: 0 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*  end global rules */

/* special rules */


.special-heading {
    padding: 40px;
   text-align: center;
   max-width: 500px;
   margin: 0 auto ;
   margin-bottom: 50px;
   
}

.special-heading h2 {
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 400;
    position: relative;
    padding: 30px;
}

.special-heading h2::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 6ch;
    margin: 0 auto;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);

}

.special-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
}

.special-heading p {
    line-height: 2;
    color: #777;
    max-width: 100%;
}


/* header rules */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    position: relative;
    height: 100px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 2px;
    left: 15px;
    background-color: white;
    z-index: -1;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header .container nav > i:first-child {
    color: white;
    margin-right: 25px;
    font-size: 20px;
    position: relative;
}

@media (min-width: 767px) {
    .container nav > i:first-child {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    flex: 1;
    margin-right: 70px;
    position: absolute;
    right: 15px;
    font-size: small;

}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav > i:first-child:hover + ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
        top: 100%;
        left: 0;
        margin-right: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header .container nav  ul li a {
        padding: 15px !important;
    }
}

header .container nav ul li {
    margin-left: 20px;
}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .4s;
    padding: 40px 0;
}

header .container nav ul li:first-child a,
header .container nav ul li:hover a{
    color: var(--main-color,#00BCD4);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .icon {
    width: 35px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    text-align: end;
    color: white;
    font-size: 20px;
}

header .container nav .icon i {
    margin-top: 5px;
}

/* landing rules */

.landing {
    height: 100vh;
    background-color: #5b5b5b;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,55%);
}

.landing  .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing  .text {
        width: 100%;
    }
}

.landing  .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing  .text .content {
        max-width: 100%;
    }
    
}

.landing .text .content h2 {
    margin-bottom: 30px;
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;
}

.landing .text .content p {
    line-height: 1.8;
    font-size: 15px;
}

.landing .ch-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
}

.landing .ch-background:first-of-type {
    left: 30px;
}

.landing .ch-background:first-of-type + i {
    right: 30px;
}

@media (max-width: 767px) {
    .landing .ch-background {
       display: none;
    }
}

.landing ul {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin: 0 auto;
}

.landing ul li {
    background-color: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.landing ul li:nth-child(2) {
    background-color: var(--main-color);
    margin: 0 10px;
    border-color: var(--main-color);
}

/* services rules */

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}

@media (max-width: 768px) {
    .services .services-content {
        grid-template-columns: 1fr;
    }
}


.services .services-content .col {
    display: flex;
    margin-bottom: 30px;

}

@media (max-width: 768px) {
    .services .services-content .col {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col i {
    margin-right: 30px;
    color: black;
    font-size: 40px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .services .services-content .col i {
        margin-right: 0;
    }
}

.services .services-content .col .text {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.services .services-content .col .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .col .text p {
    line-height: 2;
    color: #777;
}

/* start design rules */

.design {
    height: 600px;
    position: relative;
    padding:  var(--section-padding) 0;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0,55%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
    display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -120px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* portfolio */

.portfolio .parts {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}

.portfolio .parts p {
    text-transform: capitalize;
    padding: 10px;
}

.portfolio .parts p:first-child {
    color: white;
    background-color: var(--main-color);
}

.portfolio .photos {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .photos .box {
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .portfolio .photos .box {
        flex-basis: 100%;
    }
}


@media (min-width: 768px) {
    .portfolio .photos .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .photos .box {
        flex-basis: 25%;
    }
}

.portfolio .photos .box img {
    max-width: 100%;
    transition: .5s;
}

.portfolio .photos .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.portfolio .photos .box  .caption {
    padding: 10px;
    transition: .3s;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
}

.portfolio .photos .box:hover  .caption {
    bottom: 0;
}

.portfolio .photos .box  .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 20px;
    text-transform: capitalize;
    color: #777;
}

.portfolio .photos .box  .caption p {
    color: var(--main-color);
    text-transform: capitalize;
}

.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 15px 20px;
    background-color: var(--main-color);
    margin: 25px auto;
}

/* video section rules */

.vid-section  {
    position: relative;
    margin: var(--section-padding) 0;
} 

.vid-section::after {
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0,55%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.vid-section video {
    width: 100%;
}

.vid-section  .content {
    text-align: center;
    position: absolute;
    padding: 50px;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    color: white;
    z-index: 2;
}

.vid-section .content h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
}

.vid-section .content p {
    text-transform: capitalize;
    margin: 30px 0;
}

.vid-section .content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

/* about rules  */

.about {
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    
.about img {
    bottom: -55px;
    margin-top: -55px;
}
}

/* status rules  */

.status {
    background-image: url(../images/stats.png);
    position: relative;
    padding: 80px 0 ;
}

.status::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,65%);
}

.status .container {
    display: flex;
    position: relative;
}

.status .box {
    background-color: var(--transparent-color);
    padding: 50px 20px;
    text-align: center;
    flex-basis: 25%;
    color: white;
}

@media (max-width: 767px) {
    .status .container{
        flex-direction: column;
    }

    .status .box {
        flex-basis: 100%;
    }
}

@media (max-width: 991px) {

    .status .container{
        flex-wrap: wrap;
    }

    .status .box {
        flex-basis: 50%;
    }
}

.status .box i {
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}

.status .box h2 {
    font-size: 50px;
    margin: 30px 0;
}

.status .box p {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
}

/* skills rules  */

.our-skills {
    padding: 80px 0;
}

@media (max-width: 991px) {
    .our-skills {
        text-align: center;
    }
    
}
.our-skills .container {
    display: flex;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .our-skills .container {
        display: block;
    }
    
}

.our-skills .container  h3 {
    font-weight: normal;
    font-size: 23px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container  .main-para {
    padding: 10px;
    margin: 25px 0;
    line-height: 1.7;
    text-align: center;
    font-size: 15px;
    color: #777;
}

.our-skills .testimonials, 
.our-skills .skills {
    flex-basis: 45%;
}


/* part 1 */

.testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .testimonials .content{
        display: block;
    }
    
}

.testimonials .content  img {
   border-radius: 50%;
   margin-right: 30px;
}

@media (max-width: 991px) {
    .testimonials .content  img {
        margin: 20px auto;
     }
     
}

.testimonials .content  div {
    line-height: 1.7;
    border-bottom: 1px solid #777;
    position: relative;
}

.testimonials .content  div p {
    text-align: end;
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}

.testimonials ul {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

.testimonials ul  li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    margin: 0 5px;

}

.testimonials ul li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

 /* part 2 */

.our-skills .container .skills .prog-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.our-skills .container .skills .prog-content h4 {
    text-transform: uppercase;
    margin: 15px 0;
    font-size: 15px;
    font-weight: normal;
}

.our-skills .container .child {
    margin: 12px 0;
}

.our-skills .container .child div {
    height: 30px;
    width: 100%;
    background-color: #eee;
    position: relative;
}

.our-skills .container .child div span {
    display: inline-block;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
}

.our-skills .container .child span::before {
    content: attr(data-progress);
    display: inline-block;
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 7px;
    position: absolute;
    right: -20px;
    top: -48px;
}

.our-skills .container .child span::after {
    content: '';
    display: inline-block;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -20px;
    right: -10px;
}

/* quot rules */

.quot {
    margin: var(--section-padding) 0;
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.quot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,75%);
}

.quot q,
.quot p {
    position: relative;
    text-align: center;
}

.quot q {
    display: block;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    position: relative;
}

.quot q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-size: 15px;
    font-weight: 900;
    position: absolute;
    top: 5px;
    transform: translateX(-18px);
}

.quot q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-size: 15px;
    font-weight: 900;
    position: absolute;
    bottom: 12px;
}

.quot p {
    text-transform: capitalize;
}

/* pricing rules */

.price {
    margin-bottom: 90px;
}

.price .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}

.price .content .cont-part {
    text-align: center;
    background-color: #fcfcfc;
}

.price .content .cont-part .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.price .content .cont-part .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 25px;
}

.price .content .cont-part .head span {
    font-weight: bold;
    font-size: 55px;
}

.price .content .cont-part .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -32px;
    margin-right: 20px;
    font-weight: normal;
    right: -3px;
}

.price .content .cont-part .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}

.price .content .cont-part ul {
    border-bottom: 1px solid var(--main-color);
}

.price .content .cont-part li {
    text-transform: capitalize;
    padding: 23px;
    position: relative;
}

.price .content .cont-part li:not(:last-child)::after {
    content: '';
    position: absolute;
    height: 0.5px;
    width: 50%;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.price .content .cont-part a {
    margin: 40px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    display: inline-block;
    padding: 20px 25px;
    text-transform: capitalize;
}

.price div .contact {
    margin: 20px auto;
    text-align: center;
}

.price div .contact p {
    font-size: 20px;
    margin-bottom: 20px;
}

.price div .contact a {
    padding: 15px 20px;
    display: inline-block;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: capitalize;
}

/* subscribes rules */

.subscribe {
    margin-bottom: 90px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    padding: 100px 0;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,65%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 50px;
    background: none;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
  color: white;
  text-transform: capitalize;
}

.subscribe form input[type="submit"] {
    border: 1px solid white;
    padding: 20px 10px;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    border-left: none;
    width: 130px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* contact rules */

.contact .content {
    display: flex;
   justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
       flex-direction: column;
    }
}

.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact form input,
.contact form textarea {
    padding: 20px;
    outline: none;
    border: 1px solid #ccc;
}

.contact form input:focus,
.contact form textarea:focus {
    outline: none;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
   text-transform: capitalize;
}

.contact form input[type="email"] {
    margin: 30px 0;
}

.contact form a {
    align-self: flex-end;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 20px 20px;
    margin-top: 30px;
}

@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
        margin-bottom: 30px;
        order: -1;
    }    
}

.contact .info h3 {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}

.contact .info p {
    color: #777;
    margin-bottom: 10px;
}

.contact .info .adress h3 {
    margin-top: 100px;
}

@media (max-width: 767px) {
    .contact .info .adress h3 {
        margin: 30px;
    }
    
}

.contact .info .adress address {
    line-height: 2;
    color: #777;
}

/* footer rules */

footer {
    padding: calc(.5*var(--section-padding)) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    margin-top: 50px;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0,65%);
}

footer .content {
    position: relative;
}

footer .content .center {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

footer .content .center p {
    text-transform: uppercase;
    font-size: 23px;
    padding: 20px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 1px solid; 
}

/* footer .content .center p::before {
    content: '';
    position: absolute;
    bottom: 0;
    background-color: white;
    width: calc(100% + 30px);
    left: -15px;
    height: 1px;
} */

footer .content .center .icons  {
    margin-top: 10px;
 }

footer .content .center .icons i {
    padding: 20px 15px;
}

footer .content p {
    text-transform: capitalize;
}

footer .content p span {
    color: var(--main-color);
    font-weight: bold;
} 



