/* variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --transition-dur: .3s;
    --section-background :#e9e6e9;
    --common-background: #ececec;
}

/* global rules  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: 'Cairo', sans-serif;
}

i {
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.common-tittle {
    margin: 100px auto;
    width: fit-content;
}

.common-tittle a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 15px 25px;
    font-size: 25px;
    font-weight: bold;
    color: black;
    position: relative;
    transition: var(--transition-dur);
    z-index: 10;
}

.common-tittle a::before,
.common-tittle a::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    animation-delay: .5s;
}

.common-tittle a::before {
    left: -40px;
}

.common-tittle a::after {
    right: -40px;
}

.common-tittle a:hover::before {
    animation: left-move .5s linear forwards;
}

.common-tittle a:hover::after {
    animation: right-move .5s linear forwards;
}

.common-tittle a:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

@keyframes left-move {
    50% {
        left: 0px;
        width: 10px;
        height: 10px;
    }

    100% {
        left: 0px;
        width: calc(50% + 1px);
        height: 100%;
        border-radius: 0%;
    }
}

@keyframes right-move {
    50% {
        right: 0px;
        width: 10px;
        height: 10px;
    }

    100% {
        right: 0px;
        width:  calc(50% + 1px);
        height: 100%;
        border-radius: 0%;
    }
}



/* ---------------------header rules------------------------ */

header {
    padding: 0 12px;
    -webkit-box-shadow: 0 0 10x black;
    -moz-box-shadow: 0 0 10x black;
    box-shadow: 0 0 10x black;
}

@media (min-width: 767px) {
    header {
        padding: 15px;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}

header .link {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .link a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color)
}

header nav > .main-nav {
    display: flex;
}

header nav > .main-nav li:focus,
header nav > .main-nav li a:focus {
    outline: none;
}

header nav > .main-nav > li > a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 17px;
    color: black;
    padding: 20px 25px;
    transition: var(--transition-dur);
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    header nav > .main-nav > li > a {
        font-size: 14px;
        padding: 11px 18px;
    }
}

header nav > .main-nav > li > a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    height: 3px;
    width: 100%;
    background-color: var(--main-color);
    transition: var(--transition-dur);
}

header nav > .main-nav > li > a:hover {
    background-color: var(--section-backgroung);
    color: var(--main-color);
}

header nav > .main-nav > li > a:hover::before {
    left : 0;
}

header nav > .main-nav > li > a:hover + .content {
    display: flex;
    justify-content: space-evenly;
    z-index: 1;
}

@media (max-width: 767px) {
    header nav > .main-nav > li > a:hover + .content {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 991px) and (max-width: 1199px) {
    header nav > .main-nav > li > a:hover + .content {
        align-items: center;
    }
}

@media (max-width: 991px) {
    header nav > .main-nav > li > a:hover + .content {
        display: flex;
        justify-content: space-evenly;
    }
}

header nav > .main-nav > li > a:hover::before {
    display: block;
    width: 100%;
}

header nav > .main-nav .content {
    display: none;
    padding: 15px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    background-color: white;
}

@media (max-width: 991px) {
    header nav > .main-nav .content img {
        display: none;
    }
}

@media (min-width: 991px) and (max-width: 1199px) {
    header nav > .main-nav .content img {
        width: 300px;
    }
}

@media (min-width: 768px) {
    header nav .main-nav .content .menu,
    header nav > .main-nav .content .image {
        padding: 10px;
    }
}


header nav .main-nav .content .menu li:not(:last-child) {
    transition: var(--transition-dur);
    padding: 5px;
    border-bottom: 1px solid var(--section-backgroung);
}

header nav .main-nav .content .menu li:last-child {
    transition: var(--transition-dur);
    padding: 5px;
}


@media (max-width: 767px) {
    header nav .main-nav .content .menu li {
        width: 100%;
        border-bottom: 1px solid var(--section-backgroung);
    }

    header nav .main-nav .content .menu:last-child li:last-child {
        border-bottom:none;
    }
}

header nav .main-nav .content .menu i {
    font-size: 22px;
    color: var(--main-color);
}

header nav .main-nav .content .menu a {
    display: inline-block;
    padding: 12px 13px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 1199px) {
    header nav .main-nav .content .menu a {
        padding: 7px;
    }
}

header nav .main-nav .content .menu li:hover {
    background-color: var(--section-backgroung);
    transform: translateX(10px);
}

/* ---------------------landing rules------------------------ */

.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: skewY(-7deg);
    transform-origin: top left;
    background-color: #ececec;
    z-index: -1;
}

.landing .container {
    min-height: calc(100vh - 100px);
    display: flex;
    padding-top: 50px;
}

@media (max-width: 992px) {
    .landing .container {
        flex-direction: column;
        justify-content: center;
    }
}

.landing .up-down {
    display: block;
    margin: 0 auto;
    transform: translateY(-60px);
    color: var(--main-color);
    transition: var(--transition-dur);
    position: relative;
    width: fit-content;
}

.landing .up-down i {
    position: relative;
    animation: up-down 1.5s infinite;
}

@keyframes up-down {
    0%,20%,30%,50%,70%,80%,100% {
        top: 0px;
    }

    40%,60% {
        top: 10px;
    }
}

.landing .up-down:hover {
    color: black;
}

.landing .text {
    padding: 80px 20px 20px;
    text-transform: capitalize;
}

@media (max-width: 992px) {
    .landing .text {
        text-align: center;
        padding-top: 0;
    }
}

.landing .text h1 {
    margin-bottom: 15px;
    font-size: 40px;
}

@media (max-width: 992px) {
    .landing .text h1 {
        font-size: 30px;
    }
}

.landing .text p {
    line-height: 1.8;
    font-size: 21px;
    color: #666;
}

@media (max-width: 992px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    width: 600px;
    position: relative;
    animation: moving 5s linear infinite;
}

@media (max-width: 992px) {
    .landing .image img {
        display: none;
    }
}

@keyframes moving {
    0%, 100%{
        top: 0;
    }

    50% {
        top: -40px;
    }

}

/* ---------------------articles rules------------------------ */

.articles {
    position: relative;
    margin-bottom: 100px;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.articles .container .item {
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
    transition: var(--transition-dur);
}

.articles .container .item:hover {
    transform: translateY(-15px);
}

.articles .item img {
    max-width: 100%;
}

.articles .item .text {
    padding: 14px 20px;
}

.articles .item .text h3 {
    text-transform: capitalize;
    font-size: 19px;
}

.articles .item .text p {
    line-height: 1.4;
    text-transform: capitalize;
    color: #777;
    margin: 14px 0;
}

.articles .item .link {
    display: flex;
    padding: 17px 20px;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
}

.articles .item .link a {
    color: var(--main-color);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
}

.articles .item .link i {
    color: var(--main-color);
}

.articles .item:hover .link i {
    animation: go-right var(--transition-dur) linear infinite;
}

@keyframes go-right {
    100% {
        transform: translateX(3px);
    }
}

/* ---------------------gallery rules------------------------ */

.gallery {
    position: relative;
    margin-bottom: 100px;
    background-color: var(--common-background);
    padding-top: 100px;
}

.gallery .common-tittle {
    margin-top: 0%;
}

.gallery .container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 80px;
}

.gallery .container .image {
    overflow: hidden;
    border: 15px solid white;
    flex-basis: 50%;
    box-shadow: 0 0 6px 5px rgb( 0 0 0 / 20%);
    position: relative;
}

.gallery .container .image::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: var(--transition-dur);
    background-color: #ffffff52;
    opacity: 0;
}

.gallery .container .image:hover::after {
    animation-delay: var(--transition-dur);
    animation: growth .5s linear;
}

@keyframes growth {
    0% , 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@media (max-width: 599px) {
    .gallery .container .image {
        flex-basis: 100%;
    }
}

@media  (min-width: 600px) and (max-width: 1199px) {
    .gallery .container .image {
        flex-basis: calc((100% - 25px)/2);
    }
}

@media (min-width: 1200px) {
    .gallery .container .image {
        flex-basis: calc((100% - 50px)/3);
    }
}

.gallery .container .image img {
    max-width: 100%;
    transition: var(--transition-dur);
}

.gallery .container .image:hover img {
    transform: scale(1.2) rotateZ(7deg);
}

/* features */

.features {
    padding-bottom: 80px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}

.features .container .part {
    border: 1px solid #ccc;
    text-align: center;
}

.features .container .part .image {
    position: relative;
    overflow: hidden;
}

.features .container .part .image img {
    max-width: 100%;
}

.features .container .part .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ff00005e;
}

.features .container .part:nth-child(2) .image::before {
    background-color: #0096885e;
}

.features .container .part:nth-child(3) .image::before {
    background-color: #03a9f45e;
}


.features .container .part .image::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    transition: var(--transition-dur);
    border-width: 0px 0px 170px 660px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}

.features .container .part:hover .image::after {
    border-width: 0px 660px 170px 0px;
}

.features .container .part h2 {
    margin: 25px auto;
    font-size: 40px;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
}

.features .container .part h2::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}

.features .container .part:nth-child(2) h2::after {
    background-color: #009688;
}

.features .container .part:nth-child(3) h2::after {
    background-color: #03a9f4;
}

.features .container .part p {
    line-height: 1.5;
    font-size: 17px;
    padding: 10px;
    margin-bottom: 40px;
    color: #777;
}

.features .container .part .link {
    margin: 40px 0;
}

.features .container .part .link a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    border: 2px solid red;
    color: red;
    border-radius: 10px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: var(--transition-dur);
}

.features .container .part:nth-child(2) .link a {
    border-color: #009688;
    color: #009688;
}

.features .container .part:nth-child(3) .link a {
    border-color: #03a9f4;
    color: #03a9f4;
}

.features .container .part .link a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: calc(100%);
    height: calc(100%);
    background: red;
    transition: var(--transition-dur);
    z-index: -1;
}

.features .container .part:nth-child(2) .link a::before {
    background-color: #009688;
}

.features .container .part:nth-child(3) .link a::before {
    background-color: #03a9f4;
}

.features .container .part:hover .link a {
    color: white;
}

.features .container .part:hover .link a::before{
    left: 0;
}

/*---------------------------- testimonials ruled ---------------------*/
.testimonials {
    position: relative;
    margin-bottom: 100px;
    background-color: var(--common-background);
    padding: 100px 0;
}

.testimonials .common-tittle {
    margin: 0 auto 80px auto;
}

.testimonials .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.testimonials .container .box {
    background-color: white;
    border-radius: 5px;
}

.testimonials .container .box .person {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.testimonials .container .box .person .name {
    padding: 15px 0 10px 10px;
}

.testimonials .container .box .person .name h3 {
    text-transform: capitalize;
    font-size: 23px;
    margin-bottom: 10px;
}

.testimonials .container .box .person .name p {
    text-transform: capitalize;
    font-size: 15px;
    color: #777;
}

.testimonials .container .box .image {
    overflow: hidden;
    width: 90px;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    right: -9px;
    border: 9px solid var(--common-background);
    background-color: var(--common-background);
}

.testimonials .container .box img{
    max-width: 100%;
    border-radius: 50%;
}

.testimonials .box .stars {
    padding-left: 10px;
}

.testimonials .box .stars i {
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
}

.testimonials .box:nth-child(1) .stars i,
.testimonials .box:nth-child(2) .stars i,
.testimonials .box:nth-child(5) .stars i:nth-child(1),
.testimonials .box:nth-child(5) .stars i:nth-child(2),
.testimonials .box:nth-child(5) .stars i:nth-child(3),
.testimonials .box:nth-child(3) .stars i:not(:last-child),
.testimonials .box:nth-child(4)  i:not(:last-child),
.testimonials .box:nth-child(6)  i:not(:last-child){
    color: #ffc107;
}

.testimonials .box .info {
    padding: 10px 0 20px 10px;
    color: #777;
    line-height: 1.6;
    font-size: 18px;
}

/* ---------------------------start team members rules ---------------------------*/

.members .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.members .box {
    position: relative;
    overflow: hidden;
}

.members .box::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 45px );
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 10px;

}

.members .box::after {
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    height: 100%;
    background-color: #e4e4e4;
    width: calc( 100% - 45px );
    border-radius: 10px;
    transition: var(--transition-dur);
    z-index: -1;
}

.members .box:hover::after {
    right: 0;
}

.members .parent {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.members .container .parent .image {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.members .container .parent .image::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transition: var(--transition-dur);
}

.members .container .box:hover .image::after {
    background-color: rgb(0 0 0 / 27%);
} 


.members .container .parent .image img {
    max-width: 100%;
}

.members .container .parent .icons {
    margin: 0 20px ;
}

.members .icons li {
    text-align: center;
    margin: 25px 0;
}

.members .icons li i {
    color: #777;
    transition: var(--transition-dur);
}

.members .icons li i:hover {
    color: var(--main-color);
}

.members .info {
    padding-left: 60px;
}

.members .info h3{
    text-transform: capitalize;
    margin: 10px 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--main-color);
}

.members .info p {
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 25px;
}

/*----------------------------------- services rules ------------------------------------*/

.services {
    background-color: var(--common-background);
    padding-bottom: 100px ;
}

.services .common-tittle {
    padding-top: 100px;
}

.services .container {
    position: relative;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    counter-increment: boxes;
}

.services .container .box {
    background-color: white;
    counter-increment: boxes;
    position: relative;
    transition: var(--transition-dur);
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;

}

.services .container .box::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0px;
    background-color: var(--main-color);
    transition: var(--transition-dur);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .head {
    text-align: center;
    padding: 40px 15px 15px 15px;
}

.services .container .head i {
    color: rgb(213, 213, 213);
}

.services .container .head p {
    margin: 30px 0;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color);
}

.services .container .info {
    position: relative;
    padding: 15px;
    text-align: end;
    background-color: rgb(249, 249, 249);
    overflow: hidden;
}

.services .container .info::before {
    content: "0"counter(boxes);
    position: absolute;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
    color: white;
}

.services .container .info::after {
    content: '';
    position: absolute;
    left: -30px;
    background-color: var(--main-color);
    top: 0;
    width: 90px;
    height: 100%;
    border-right: 35px solid rgb(213, 213, 213);
    transform: skewX(-20deg);
}

.services .container .info a {
    text-transform: capitalize;
    text-decoration: none;
    color: var(--main-color);
} 

/* --------------------------------skills rules--------------------- */

.our-skills {
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .our-skills .container .image {
        display: none;
    }
    
}

.our-skills .container .image img {
    max-width: 100%;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .part {
    margin-bottom: 25px;
}

.our-skills .container .skills .part p {
    position: relative;
    font-weight: 700;
    font-size: 20px;
}

.our-skills .container .skills .part p::before {
    content: '80%';
    position: absolute;
    right: 0;
    font-size: 13px;
    top: 50%;
    transform: translateY(-50%);
    padding: 3px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 7px;
    color: var(--main-color);
}

.our-skills .container .skills .part:nth-child(2) p::before {
    content: '85%';
}

.our-skills .container .skills .part:nth-child(3) p::before {
    content: '70%';
}

.our-skills .container .skills .part span {
    width: 100%;
    position: relative;
    display: inline-block;
    height: 24px;
    background-color: rgb(238, 238, 238);
    margin-top: 15px;
}

.our-skills .container .skills .part span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .container .skills .part:nth-child(2) span::before {
    width: 85%;
}

.our-skills .container .skills .part:nth-child(3) span::before {
    width: 70%;
}

/* -------------------------------------how wprk section rules------------------------------------ */

.how-work {
    padding: 100px 0;
    background-color: var(--common-background);
}

.how-work .common-tittle {
    margin-top: 0;
}

.how-work .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .how-work .container{
        flex-direction: column;
        align-items: center;
    }
}

.how-work .container .image {
    text-align: center;
}

@media (max-width: 667px) {
    .how-work .container .image {
        width: 500px;
    }
}

@media (max-width: 550px) {
    .how-work .container .image {
        width: 300px;
    }
}




.how-work .container .image img {
    max-width: 100%;
}

.how-work .container .works {
    flex: 1;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .how-work .container .works {
        margin-left: 0px;
        margin-top: 50px;
    }
}

.how-work .container .works .box {
    display: flex;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 5px;
    border: 2px solid white;
    align-items: center;
    position: relative;
    z-index: 1;
}

.how-work .container .works .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--transition-dur);
    z-index: -1;
}

.how-work .container .works .box:hover::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.how-work .container .works .box .photo img {
    max-width: 60px;
}

.how-work .container .works .box .text {
    flex: 1;
    margin-left: 25px;
}

.how-work .container .works .box .text h3{
    text-transform: capitalize;
    font-size: 21px;
}

.how-work .container .works .box .text p {
    line-height: 1.6;
    color: #777;
    margin-top: 15px;
    font-size: 16px;
}

/*------------------------------------- events rules ---------------------*/

.events {
    margin-bottom: 100px;
}

.events .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 667px) {
    .events .container .photo {
        display: none;
    }
}

.events .container .photo img {
    max-width: 100%;
}

.events .container .info {
    text-align: center;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.events .container .info .time .unit {
    border-radius: 9px;
    border: 1px solid rgb(212, 212, 212);
    margin: 0 5px;
    transition: var(--transition-dur);
}

.events .container .info .time .unit.unit:hover { 
    border-color: var(--main-color);
}


.events .container .info .time .unit span:first-of-type {
    color: var(--main-color);
    display: block;
    font-size: 37px;
}

.events .container .info .time .unit span:nth-of-type(2) {
    text-transform: capitalize;
    display: block;
    margin-top: 10px;
    border-top: 1px solid rgb(212, 212, 212);
    padding: 5px 10px;
    font-size: 13px;
    transition: var(--transition-dur);
}

.events .container .info .time .unit.unit:hover span:nth-of-type(2) { 
    border-top-color: var(--main-color);
}

.events .container .info h3 {
    margin: 20px 0;
    text-transform: capitalize;
    font-size: 26px;
}

.events .container .info p {
    line-height: 1.9;
    color: #777;
    font-size: 19px;
}


.events .subscribe {
    text-align: center;
    margin: 30px auto 0 auto;
}

@media (max-width: 800px) {
    .events .subscribe {
        width: calc(100% - 50px);
    }
}

.events .subscribe form {
    display: flex;
    justify-content: space-between;
    padding: 35px;
    background-color: rgb(246, 245, 245);
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 60px;
}

@media (max-width: 800px) {
    .events .subscribe form {
        flex-direction: column;
        margin-left: 0%;
        transform: translateX(0%);
        border-radius: 0;
        padding: 20px;
    }
}

.events .subscribe form input:focus { 
    outline: none;
}

.events .subscribe form input[placeholder="enter your email"] { 
    padding: 20px;
    border: 1px solid white;
    border-radius: 80px;
    text-transform: capitalize;
    flex: 1;
    color: black;
}

@media (max-width: 800px) {
    .events .subscribe form input[placeholder="enter your email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[value="subscribe"] { 
    padding: 15px;
    border: 1px solid white;
    border-radius: 80px;
    margin-left: 30px;
    color: white;
    text-transform: capitalize;
    background-color: var(--main-color-alt);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-color: var(--main-color-alt);
    transition: var(--transition-dur);
}

@media (max-width: 800px) {
    .events .subscribe form input[value="subscribe"] {
        margin-left: 0;
        border-radius: 0;
        margin-top: 20px;
    }
}

.events .subscribe form input[value="subscribe"]:hover { 
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* --------------------pricing rules----------------- */

.pricing {
    margin-bottom: 100px;
    background-color: var(--section-background);
    padding: 100px 0;
}

.pricing .common-tittle {
    margin-top: 0;
}

.pricing .container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.pricing .container .box {
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    position: relative;
    background-color: white;
    z-index: 0;
}

@media (min-width: 1199px) {
    .pricing .container .box:nth-child(2) {
        transform: translateY(-15px);
    }
}

.pricing .container .box::before {
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition-dur);
}

.pricing .container .box:hover::before { 
    width: 100%;
}

.pricing .container .box::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    bottom: 0;
    right: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition-dur);
}

.pricing .container .box:hover::after { 
    width: 100%;
}

.pricing .container .box .head {
    text-align: center;
}

.pricing .container .box:nth-child(2) .head::before {
    content: 'most popular';
    position: absolute;
    top: 49px;
    right: 0px;
    background-color: var(--main-color);
    width: fit-content;
    height: fit-content;
    padding: 10px 30px 10px 10px;
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    transform: rotate(90deg);
    font-size: 17px;
}

.pricing .container .box:nth-child(2) .head::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 22px solid;
    border-color: transparent transparent white transparent;
    right: 48px;
    top: 96px;
}

.pricing .container .box .head h3 {
    font-size: 21px;
    text-transform: capitalize;
    margin-top: 25px;
}

.pricing .container .box .head .photo {
    margin: 25px 0;
}

.pricing .container .box .head .photo img {
    max-width: 30%;
}

.pricing .container .box .head span {
    display: block;
}

.pricing .container .box .head span:first-of-type {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box .head span:nth-of-type(2) {
    color: #777;
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 11px;
    margin-bottom: 13px;
}

.pricing .container .box ul li {
    position: relative;
    font-size: 18px;
    padding: 13px;
    border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .container .box a {
    display: block;
    text-align: center;
    margin: 25px auto;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
    padding: 10px 3px;
    border: 2px solid var(--main-color);
    width: 30%;
    background-color: white;
    border-radius: 5px;
    transition: var(--transition-dur);
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* top videos rules */

.video {
    margin-bottom: 100px;
}

.video .holder {
    display: flex;
    border: 1px solid rgb(221, 221, 221);
    justify-content: center;
}

@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}


.video .container .names .head {
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    padding: 15px;
}

.video .container .names .head h3 {
    text-transform: capitalize;
    font-size: 15px;
}

.video .container .names .head i {
    transition: var(--transition-dur);
}

.video .container .names .head i:hover {
    color: var(--main-color);
}

.video .container .names ul li {
    text-transform: capitalize;
    padding: 20px 15px;
    cursor: pointer;
    transition: var(--transition-dur);
    border-top: 1px solid rgb(221, 221, 221);;
}

.video .container .names ul li:hover {
    color: var(--main-color);
}

.video .container .names ul li span {
    width: 100%;
    display: block;
    margin-top: 8px;
    color: rgb(119, 119, 119);
}

.video .container .names ul li:hover span {
    color: rgb(119, 119, 119);
}

.video .container .photo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    background-color:  rgb(226, 226, 226);
}

.video .container .photo .image img { 
    max-width: 100%;
}

.video .container .photo p {
    text-transform: capitalize;
    background-color: white;
    padding: 20px;
}

@media (max-width: 991px) {
    .video .container .photo p {
        margin-top: 15px;
    }
}

/* awesome section rules */

.awesome {
    position: relative;
    padding: 100px 0;
    background-image: url(../images/stats.jpg);
    background-size: cover;

}

.awesome::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 255 255 255 / 95%);
}

.awesome h2 {
    position: relative;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
}

@media (max-width: 467px) {
    .awesome h2 {
        font-size: 27px;
    }
}

.awesome .container {
    position: relative;
    margin-top: 50px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.awesome .container .box {
    text-align: center;
    position: relative;
    background-color: white;
    opacity: .8;
    transition: var(--transition-dur);
}

.awesome .container .box:hover {
    opacity: 1;
}

.awesome .container .box::before {
    content: '';
    position: absolute;
    transition: var(--transition-dur);
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}

.awesome .container .box::after {
    content: '';
    position: absolute;
    transition: var(--transition-dur);
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    bottom: 0;
    right: 0;
}

.awesome .container .box:hover::before,
.awesome .container .box:hover::after {
    height: 100%;
}

.awesome .container .box i {
    margin: 30px 0;
    font-size: 35px;
}

.awesome .container .box:nth-child(4) i,
.awesome .container .box:nth-child(3) i {
    font-weight: 900;
}

.awesome .container .box span {
    display: block;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
}
.awesome .container .box p {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--main-color);
    font-style: italic;
}

/* ---------------discount rules----------------- */

.discount {
    display: flex;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .text {
    position: relative;
    flex-basis: 50%;
    text-align: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    padding: 65px 0;
}

.discount .text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}

.discount .text h2 {
    text-transform: capitalize;
    position: relative;
    margin: 35px 0;
    font-size: 34px;
    color: white;
}

.discount .text p {
    font-size: 18px;
    position: relative;
    padding: 10px 75px;
    line-height: 1.6;
    color: white;
}

.discount .text .image {
    position: relative;
    margin-top: 20px;
}

.discount .text .image img {
    max-width: 285px;
}

.discount .form {
    flex-basis: 50%;
    padding: 65px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.discount .form h2 {
    text-align: center;
    text-transform: capitalize;
    font-size: 34px;
    margin-bottom: 30px;
}

.discount .form form {
    text-align: center;
}

.discount .form form input {
    display: block;
    margin: 30px 0 30px 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 13px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form form textarea {
    width: 100%;
    padding: 13px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form form input::placeholder,
.discount .form form textarea::placeholder {
    text-transform: capitalize;
}

.discount .form form input:focus,
.discount .form form textarea:focus {
    outline: none;
}

.discount .form form input:last-of-type {
    background-color: var(--main-color);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    color: white;
    transition: var(--transition-dur);
    cursor: pointer;
}

.discount .form form input:last-of-type:hover {
    background-color: var(--main-color-alt);
}

/* ----------------footer rules------------------------- */

footer {
    padding: 100px 0;
    background-color: rgb(0 0 0 / 90%);
    color: #ffffff7a;
}

footer .container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 667px ) {
    footer .container {
        text-align: center;
    }
}
/* item 1 */

footer .container .item1 h2 {
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 900;
    color: white;
}

footer .container .item1 ul {
    margin: 20px 0;
    display: flex;
}

@media (max-width: 667px ) {
    footer .container .item1 ul {
        justify-content: center;
    }
}

footer .container .item1 ul li i {
    transition: var(--transition-dur);
    padding: 12px;
    font-size: 26px;
    background-color: #eeeeee1c;
    margin-right: 5px;
}

footer .container .item1 ul li:nth-child(1) i:hover {
    background-color: var(--main-color);
    color: white;
}

footer .container .item1 ul li:nth-child(2) i:hover {
    background-color: var(--main-color-alt);
    color: white;
}

footer .container .item1 ul li:nth-child(3) i:hover {
    background-color: red;
    color: white;
}

footer .container .item1 p { 
    line-height: 2;
    color: #ffffff7a;
}

/* item 2 */

footer .container .item2 li {
    transition: var(--transition-dur);
    padding: 13px 0;
}

footer .container .item2 li:not(:last-child) {
    border-bottom: 1px solid rgb(68, 68, 68);
}

footer .container .item2 li a {
    text-transform: capitalize;
    transition: var(--transition-dur);
    text-decoration: none;
    color: #ffffff7a;
}

footer .container .item2 li:hover {
    color: white;
    padding-left: 10px;
}

footer .container .item2 li:hover a {
    color: white;
}

footer .container .item2 li::before {
    content: '\f101';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 5px;
    color: var(--main-color);
    font-size: 13px;
}

/* item 3 */

footer .container .item3 ul li {
    margin: 15px 0;
}

footer .container .item3 li:nth-child(1),
footer .container .item3 li:nth-child(2),
footer .container .item3 li:nth-child(3) {
    display: flex;
    place-items: center;
}

@media (max-width: 667px ) {
    footer .container .item3 li:nth-child(1),
    footer .container .item3 li:nth-child(2),
    footer .container .item3 li:nth-child(3) {
        flex-direction: column;
        margin-bottom: 30px;
    }
}

footer .container .item3 li:nth-child(1) i,
footer .container .item3 li:nth-child(2) i,
footer .container .item3 li:nth-child(3) i {
    font-size: 25px;
    margin-right: 6px;
    color: var(--main-color);
}

@media (max-width: 667px ) {
    footer .container .item3 li:nth-child(1) i,
    footer .container .item3 li:nth-child(2) i,
    footer .container .item3 li:nth-child(3) i {
        margin-bottom: 10px;
        margin-right: 0;
    }
}

/* item 4 */

footer .container .item4 {
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    max-height: 163px;
    
}

footer .container .item4 .image {
    overflow: hidden;
    border: 2px solid white;
    flex-basis: 80px;
    height: 80px;
}

footer .container .item4 .image img {
    max-width: 100%;
}